openalm/Extension-UtilitiesPack/Utilites/Shell++/task.json
{
  "id": "10f1f9a1-74b0-47ab-87bf-e3c9c68e8b0d",
  "name": "Shellpp",
  "friendlyName": "Shell++",
  "description": "Execute bash script",
  "author": "ms-devlabs",
  "helpMarkDown": "[More Information](https://github.com/openalm/Extension-UtilitiesPack)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
        "sh"
    ],
  "version": {
    "Major": "0",
    "Minor": "3",
    "Patch": "1"
  },
  "minimumAgentVersion": "1.83.0",
  "instanceNameFormat": "Shell Script",
  "groups": [
        {
            "name":"advanced",
            "displayName":"Advanced",
            "isExpanded":false
        }
    ],
  "inputs": [
      {
      "name": "type",
      "type": "pickList",
      "label": "Type",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "File Path or Inline Script",
      "options": {
        "InlineScript": "Inline Script",
        "FilePath": "File Path"
        }
      },
      { 
            "name": "scriptPath", 
            "type": "filePath", 
            "label": "Script Path", 
            "defaultValue":"", 
            "required":true,
            "helpMarkDown": "Relative path from repo root of the shell script file to run.",
            "visibleRule": "type = FilePath"
      },
      { 
          "name": "args", 
          "type": "string", 
          "label": "Arguments", 
          "defaultValue":"", 
          "required":false,
          "helpMarkDown": "Arguments passed to the shell script",
          "visibleRule": "type = FilePath"
      },
      { 
          "name": "cwd", 
          "type": "filePath", 
          "label": "Working Directory", 
          "defaultValue":"", 
          "required":false,
          "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located." ,
          "groupName":"advanced"
      },
      { 
          "name": "failOnStandardError", 
          "type": "boolean",
          "label": "Fail on Standard Error", 
          "defaultValue": "false", 
          "required": false,
          "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
          "groupName":"advanced"
      },
      {
        "name": "script",
        "type": "multiLine",
        "label": "Script",
        "defaultValue": "echo 'Hello World'",
        "required": true,
        "properties": {
          "resizable": true,
          "rows": "20"
       },
        "helpMarkDown": "Write your scripts and have fun",
        "visibleRule": "type = InlineScript"
      }
  ],
  "execution": {
    "Node": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

microsoft/Oryx/vsts/pipelines/templates/_releaseBaseImagesStepTemplate.yml
- task: Shellpp@0
  displayName: 'Push images to PME staging ACR'
  inputs:
    type: FilePath
    scriptPath: ./vsts/scripts/pushBaseImagesToRegistry.sh
    args: '$(Build.ArtifactStagingDirectory)/drop/images/${{ parameters.baseImageName }}/${{ parameters.acrPmeProdName }}'

myHerbAI/azure-tools-for-intellij/.azure-pipelines/build-pull-request.yml
- task: ms-devlabs.utilitytasks.task-Shellpp.Shellpp@0
  displayName: Prepare Environment
  inputs:
    type: InlineScript
    script: |-
      # Set Environment Variables
       export JAVA_HOME=$JAVA_HOME_17_X64
       export PATH=$JAVA_HOME/bin:$PATH

       echo "##vso[task.setvariable variable=JAVA_HOME]$JAVA_HOME"
       echo "##vso[task.setvariable variable=PATH]$PATH"

microsoft/Oryx/vsts/pipelines/templates/_releaseBaseImagesStepTemplate.yml
- task: Shellpp@0
  displayName: 'Pull and create release tags for PME staging ACR'
  inputs:
    type: FilePath
    scriptPath: ./vsts/scripts/tagBaseImagesForRelease.sh
    args: '${{ parameters.baseImageName }} ${{ parameters.acrPmeProdName }}'

myHerbAI/azure-tools-for-intellij/.azure-pipelines/build-pull-request.yml
- task: ms-devlabs.utilitytasks.task-Shellpp.Shellpp@0
  displayName: Build Utils
  inputs:
    type: InlineScript
    script: ./gradlew buildUtils -x buildToolkitsLib || exit -1