openalm/Extension-UtilitiesPack/Utilites/Shell++/task.json
{
  "id": "10f1f9a1-74b0-47ab-87bf-e3c9c68e8b0d",
  "name": "Shellpp",
  "friendlyName": "Shell++",
  "description": "Execute bash script",
  "author": "ms-devlabs",
  "helpMarkDown": "[More Information](https://github.com/openalm/Extension-UtilitiesPack)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
        "sh"
    ],
  "version": {
    "Major": "0",
    "Minor": "3",
    "Patch": "1"
  },
  "minimumAgentVersion": "1.83.0",
  "instanceNameFormat": "Shell Script",
  "groups": [
        {
            "name":"advanced",
            "displayName":"Advanced",
            "isExpanded":false
        }
    ],
  "inputs": [
      {
      "name": "type",
      "type": "pickList",
      "label": "Type",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "File Path or Inline Script",
      "options": {
        "InlineScript": "Inline Script",
        "FilePath": "File Path"
        }
      },
      { 
            "name": "scriptPath", 
            "type": "filePath", 
            "label": "Script Path", 
            "defaultValue":"", 
            "required":true,
            "helpMarkDown": "Relative path from repo root of the shell script file to run.",
            "visibleRule": "type = FilePath"
      },
      { 
          "name": "args", 
          "type": "string", 
          "label": "Arguments", 
          "defaultValue":"", 
          "required":false,
          "helpMarkDown": "Arguments passed to the shell script",
          "visibleRule": "type = FilePath"
      },
      { 
          "name": "cwd", 
          "type": "filePath", 
          "label": "Working Directory", 
          "defaultValue":"", 
          "required":false,
          "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located." ,
          "groupName":"advanced"
      },
      { 
          "name": "failOnStandardError", 
          "type": "boolean",
          "label": "Fail on Standard Error", 
          "defaultValue": "false", 
          "required": false,
          "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
          "groupName":"advanced"
      },
      {
        "name": "script",
        "type": "multiLine",
        "label": "Script",
        "defaultValue": "echo 'Hello World'",
        "required": true,
        "properties": {
          "resizable": true,
          "rows": "20"
       },
        "helpMarkDown": "Write your scripts and have fun",
        "visibleRule": "type = InlineScript"
      }
  ],
  "execution": {
    "Node": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

AzureAD/microsoft-authentication-library-for-objc/azure_pipelines/spm-framework.yml
- task: Shellpp@0
  inputs:
    type: 'InlineScript'
    cwd: '$(Build.SourcesDirectory)'
    failOnStandardError: true
    script: |
      perl -i -pe's/checksum/CHECKSUM/' Package.swift
      
      git checkout main
      git status
      git commit -m "Testing commiting from pipeline [skip ci]"
      git push origin

ninallam/pipelines-javascript-docker/azure-pipelines.yml
- task: Shellpp@0
  inputs:
    type: 'InlineScript'
    script: |
      url="https://dev.azure.com/ninallam/Kubernetes/_apis/build/retention/leases?api-version=6.0-preview.1"
      contentType="Content-Type: application/json"
      bearerToken="Authorization: Bearer b2zroacdhvyspqyt4jtnsmwgdls6urjytfhbs5o4m47eljahn4la"
       
      getUrl="${url}&ownerId=ninallam&definitionId=$(Build.BuildId)&runId=$Build.BuildNumber
      
      json=$(curl -fsS "${getUrl}" -H "${bearerToken}")
      count=$(echo $json | jq '.count')
       
      if [ $count == 1 ]; then
          echo 'Retention lease already exists'
      else
          echo 'Retention lease does not exist yet' 
          data="[{ \"daysValid\": 2, \"runId\": $Build.BuildNumber , \"definitionId\": $Build.BuildId, \"ownerId\": \"ninallam\", \"protectPipeline\": true }]
       
          echo Sending data: $data
       
          curl -fsS -X POST "${url}" -H "${contentType}" -H "${bearerToken}" -d "${data}"
      fi

myHerbAI/azure-tools-for-intellij/.azure-pipelines/build-pull-request.yml
- task: ms-devlabs.utilitytasks.task-Shellpp.Shellpp@0
  displayName: Build IntelliJ
  inputs:
    type: InlineScript
    script: cd PluginsAndFeatures/azure-toolkit-for-intellij && ./gradlew clean buildPlugin -s

AzureAD/microsoft-authentication-library-for-objc/azure_pipelines/spm-framework.yml
- task: Shellpp@0
  inputs:
    type: 'InlineScript'
    cwd: '$(Build.SourcesDirectory)'
    failOnStandardError: true
    script: |
      perl -i -pe's/checksum/CHECKSUM/' Package.swift
      
      git status
      git commit -m "Testing commiting from pipeline [skip ci]"
      git push origin