openalm/Extension-UtilitiesPack/Utilites/Shell++/task.json
{
  "id": "10f1f9a1-74b0-47ab-87bf-e3c9c68e8b0d",
  "name": "Shellpp",
  "friendlyName": "Shell++",
  "description": "Execute bash script",
  "author": "ms-devlabs",
  "helpMarkDown": "[More Information](https://github.com/openalm/Extension-UtilitiesPack)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
        "sh"
    ],
  "version": {
    "Major": "0",
    "Minor": "3",
    "Patch": "1"
  },
  "minimumAgentVersion": "1.83.0",
  "instanceNameFormat": "Shell Script",
  "groups": [
        {
            "name":"advanced",
            "displayName":"Advanced",
            "isExpanded":false
        }
    ],
  "inputs": [
      {
      "name": "type",
      "type": "pickList",
      "label": "Type",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "File Path or Inline Script",
      "options": {
        "InlineScript": "Inline Script",
        "FilePath": "File Path"
        }
      },
      { 
            "name": "scriptPath", 
            "type": "filePath", 
            "label": "Script Path", 
            "defaultValue":"", 
            "required":true,
            "helpMarkDown": "Relative path from repo root of the shell script file to run.",
            "visibleRule": "type = FilePath"
      },
      { 
          "name": "args", 
          "type": "string", 
          "label": "Arguments", 
          "defaultValue":"", 
          "required":false,
          "helpMarkDown": "Arguments passed to the shell script",
          "visibleRule": "type = FilePath"
      },
      { 
          "name": "cwd", 
          "type": "filePath", 
          "label": "Working Directory", 
          "defaultValue":"", 
          "required":false,
          "helpMarkDown": "Current working directory when script is run.  Defaults to the folder where the script is located." ,
          "groupName":"advanced"
      },
      { 
          "name": "failOnStandardError", 
          "type": "boolean",
          "label": "Fail on Standard Error", 
          "defaultValue": "false", 
          "required": false,
          "helpMarkDown": "If this is true, this task will fail if any errors are written to the StandardError stream.",
          "groupName":"advanced"
      },
      {
        "name": "script",
        "type": "multiLine",
        "label": "Script",
        "defaultValue": "echo 'Hello World'",
        "required": true,
        "properties": {
          "resizable": true,
          "rows": "20"
       },
        "helpMarkDown": "Write your scripts and have fun",
        "visibleRule": "type = InlineScript"
      }
  ],
  "execution": {
    "Node": {
      "target": "task.js",
      "argumentFormat": ""
    }
  }
}

AzureAD/microsoft-authentication-library-for-objc/azure_pipelines/pipeline-trigger.yml
- task: Shellpp@0
  displayName: Generating release archive zips
  inputs:
    type: 'FilePath'
    scriptPath: 'ReleaseArchive.sh'
    args: '$(releaseVersion) $(Build.ArtifactStagingDirectory)'