openalm/Extension-UtilitiesPack/Utilites/Tokenizer/task.json
{
  "id": "57ee7959-ba10-47a7-8adb-19d032873133",
  "name": "Tokenizer",
  "friendlyName": "Tokenize with XPath/Regular expressions",
  "description": "Replaces __<variable>__ and/or XPath for XML documents with User Defined variables or configuration json document",
  "helpMarkDown": "[More Information](https://github.com/openalm/Extension-UtilitiesPack)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "ms-devlabs",
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 2
  },
  "demands": [
  ],
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],  
  "inputs": [
    {
      "name": "SourcePath",
      "type": "filePath",
      "label": "Source filename",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Source file name that contains the tokens (__<variable-name>__). These patterns will be replaced with user-defined variables or from Configuration Json FileName. If it is an XML document, XPaths mentioned in the Configuration JsonFileName will be set as per environment"
    },
    {
      "name": "DestinationPath",
      "type": "string",
      "label": "Destination filename",
      "defaultValue": "",
      "helpMarkDown": "The destination filename that has transformed Source filename. If this is empty, the 'Source filename' will be modified.",
      "required": false
    },
    {
      "name": "ConfigurationJsonFile",
      "type": "string",
      "label": "Configuration Json filename",
      "defaultValue": "",
      "helpMarkDown": "Json file that contains environment specific settings in the form XPath, Attribute, Value and values for user-defined variables.",
      "required": false
    },
    {
      "name": "ReplaceUndefinedValuesWithEmpty",
      "type": "boolean",
      "label": "Replace undefined values with empty",
      "defaultValue": false,
      "groupName": "advanced",
      "helpMarkDown": "If set tokens will be set to an empty value if neither environment variable was set nor the value be found in the configuration. Otherwise the token will be skipped.",
      "required": false
    }
  ],
  "instanceNameFormat": "Tokenizer: Transform Source filename",
  "execution": {
    "Powershell": {
      "target": "$(currentDirectory)\\tokenize.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)",
      "platforms": [
                "windows"
            ]
    },
    "Powershell3": {
      "target": "tokenize-ps3.ps1"
    }
  }
}

mooncowboy/umbracodevops/azure-pipelines.yml
- task: ms-devlabs.utilitytasks.task-tokenizer.Tokenizer@2
  displayName: 'Tokenizer: FileSystemProviders'
  inputs:
    SourcePath: UmbracoDevOps.Web/config/FileSystemProviders.config
    ConfigurationJsonFile: '$(Build.SourcesDirectory)\UmbracoDevops.Web\configTokens.json'