openalm/Extension-UtilitiesPack/Utilites/UnZip/task.json
{
  "id": "f3256ce0-a7ba-11e5-9412-1587795ee05c",
  "name": "unzip",
  "friendlyName": "UnZip A package",
  "description": "UnZip a package",
  "author": "ms-devlabs",
  "helpMarkDown": "[More Information](https://github.com/openalm/Extension-UtilitiesPack)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
      "DotNetFramework"
    ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "1"
  },
  "minimumAgentVersion": "1.83.0",
  "instanceNameFormat": "UnZip",
  "inputs": [
    {
      "name": "pathToZipFile",
      "type": "filePath",
      "label": "Path to the zip file",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path to the zip file which you want to unzip"
    },
    {
      "name": "pathToZipFolder",
      "type": "filePath",
      "label": "Path to folder",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path to the folder where you want unzipped content."
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\unzip.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

cmw2/ASPNETCoreEncryptedConfig/azure-pipelines-cd.yml
- task: unzip@0
  inputs:
    pathToZipFile: '$(PIPELINE.WORKSPACE)/ci/site/WebAppThatNeedsSecrets.zip'
    pathToZipFolder: 'C:\inetpub\wwwroot_appsettingsencrypt'

WallochMatt/CertifID/.automations/azure-pipelines-build.yml
- task: unzip@0
  displayName: 'Unzip Artifact'
  inputs:
    pathToZipFile: 'D:\a\1\a\s.zip'
    pathToZipFolder: 'D:\a\1\a\s'