openalm/Extension-UtilitiesPack/Utilites/UnZip/task.json
{
  "id": "f3256ce0-a7ba-11e5-9412-1587795ee05c",
  "name": "unzip",
  "friendlyName": "UnZip A package",
  "description": "UnZip a package",
  "author": "ms-devlabs",
  "helpMarkDown": "[More Information](https://github.com/openalm/Extension-UtilitiesPack)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
      "DotNetFramework"
    ],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "1"
  },
  "minimumAgentVersion": "1.83.0",
  "instanceNameFormat": "UnZip",
  "inputs": [
    {
      "name": "pathToZipFile",
      "type": "filePath",
      "label": "Path to the zip file",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path to the zip file which you want to unzip"
    },
    {
      "name": "pathToZipFolder",
      "type": "filePath",
      "label": "Path to folder",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Path to the folder where you want unzipped content."
    }
  ],
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\unzip.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

brolandz/xamarin-macios/tools/devops/cambridge/templates/publish-html.yml
- task: unzip@0
  inputs:
    pathToZipFile: $(Pipeline.Workspace)/HtmlReport.zip
    pathToZipFolder: 'HtmlReport'